<!DOCTYPE html>
<html>
<head>
	<title>Davison Akila</title>
	<link href="C:\Users\davison\Desktop\Davison.css" type="text/css" rel="stylesheet">



</head>
<body>
	<div id="uni7">
		<div id="photo">
			<img src="https://scontent.ffor8-2.fna.fbcdn.net/v/t1.0-9/19105937_10214224076541575_3932477798792183712_n.jpg?_nc_eui2=v1%3AAeHiLcyKqDCIZAgh1QzkWlqJN5UVFtCVF4lho43KLPRL3Q1ccoiJMFmL9wxYcz_FF9k8cDihFg1-1zAEWfzBBcwrr1dbNvT7dbv1ul5x-_9KLQ&oh=704a1448d6837092dfb21ac1d342bb92&oe=59D1AEDC">
			<div id="redes">
				<a href="https://www.linkedin.com/in/davison-akila-72436711a/"><img src="file:///C:/Users/davison/Downloads/iconmonstr-linkedin-3.svg"></a>
				<a href="https://plus.google.com/+DavisonAkila"><img src="file:///C:/Users/davison/Desktop/img_2220.svg"></a>
			</div>
		</div>
		
	</div>		
<div class="corpo">	
<h2> Sobre mim </h2>
	<p class="sobremim">Sou estudante de Sistema da Informação na Uni7. Técnologia sempre foi o meu forte. Desde pequeno eu mexia em computadores, vasculhava, mexia nas configurações, inclusive naquelas que não "deviam" e hoje criei uma paixão muito forte com o mundo da tecnologia.
	Entrei na Uni7 em 2015 e fui galgando os degraus da programação. Primeiro comecei indo pro lado da Infra/Segurança conseguindo uma bolsa estágio no Labinfo, um setor da uni7 que presta suporte aos laboratórios de informática. Meu primeiro estágio,fora a bolsa, foi na parte de Infra também, onde obtive muitos conhecimentos e desde então procuro uma oportunidade de engressar no "mundo" do desenvolvimento front-end. </p>
	<p class="experiência">As principais atividades que eu exercia era : Administração e manutenção do PfSense(firewall OpenSource), manipulação de dados de aplicações, suporte ao usuário (Software e Hardware), documentação de toda a infraestrutura e suporte a infra da empresa.
	Tirei grandes conhecimentos, pois mexia praticamente em tudo. Principalmente em linux onde praticamente tudo que eu fazia era no terminal que poderia ser uma simples consulta a um script. </p>

	<div id="conhecimentos">
		<h1>Meus conhecimentos</h1>
			<div class="habilidades">HTML5</div>
			<div class="habilidades">CSS</div>
			<div class="habilidades">JavaScript</div>
			<div class="habilidades">Linux</div>
			<div class="habilidades">Firewall</div>
			<div class="habilidades">MySQL</div>
	</div>
</div>
</body>


</html>